# EsDemo

./: pom.xml
src/main/java/cn/gitv/es/test/: DataMaping.java  DataUtils.java  EsTest.java  Producer.java
src/main/resources/: commconfig.properties
