kfpt.url=http://10.10.121.30:9527/adOriginality/getpage
redis.master=rt
redis.host=10.10.121.119:26379,10.10.121.121:16379,10.10.121.119:26380
redis.port=6379
redis.timeout=10000
redis.password=bywrXYcxqwZ9XWDh
redis.db=7
redis.maxTotal=10
redis.maxIdle=1
redis.maxWaitMillis=10000
mysql.driverclass=com.mysql.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://10.10.121.120:3306/bi_rt?characterEncoding=utf8&useSSL=false
mysql.user=rt_admin
mysql.password=rt_admin
mysql.initialConnections=10
mysql.incrementalConnections=5
mysql.initialMaxPoolSize=200
mysql.incrementalMaxIdleTime=40

#dubbo
zk.address=10.10.121.121:2188
dubbo.port=20881